{
  "name": "paradise-nursery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://syedmuhammadshah510.github.io/paradise-nursery",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3"
  }
}
